# simple-player

./: .gitignore  README.md  pom.xml
simple-player-base/: start.bat
src/main/java/com/nobug/: PlayerMain.java
src/main/java/com/nobug/component/: KeyPressedListener.java  VideoClickListener.java  VideoPane.java  WMenuBar.java  WSwingWorker.java  Window.java
src/main/java/com/nobug/config/: GlobalConfig.java  PropertiesUtil.java  VideoEnum.java
src/main/java/com/nobug/util/: AESFile.java  FileEncUtil.java  FileIOUtil.java  LocalMac.java
src/main/resources/: release.properties
